# Compoacture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x930073498/compoacture/: App.kt
app/src/main/java/com/x930073498/compoacture/ui/: HostActivity.kt
app/src/main/java/com/x930073498/compoacture/ui/main/: BannerViewModel.kt  MainFragment.kt  TestViewModel.kt
app/src/main/java/com/x930073498/compoacture/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_host.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
